{
  "name": "我的工作台",
  "short_name": "工作台",
  "description": "个人读书、运动、规划、热点抓取一体化工作台",
  "start_url": "./workbench-mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8e3d8",
  "theme_color": "#e8e3d8",
  "icons": [
    {"src": "./icon-new.jpg", "sizes": "1920x1920", "type": "image/jpeg", "purpose": "any maskable"},
    {"src": "./icon-new.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any"},
    {"src": "./icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any"}
  ]
}
